log syslog
ptm-enable
username cumulus nopassword
!
interface swp24
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp26
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp29
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp30
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp31
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp32
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
router bgp 65022
 bgp router-id 10.0.0.22
 bgp bestpath as-path multipath-relax
 neighbor swp24 interface remote-as external
 neighbor swp24 bfd 4 50 50
 neighbor swp26 interface remote-as external
 neighbor swp26 bfd 4 50 50
 neighbor swp29 interface remote-as external
 neighbor swp29 bfd 4 50 50
 neighbor swp30 interface remote-as external
 neighbor swp30 bfd 4 50 50
 neighbor swp31 interface remote-as external
 neighbor swp31 bfd 4 50 50
 neighbor swp32 interface remote-as external
 neighbor swp32 bfd 4 50 50
 neighbor 4.2.2.2 remote-as internal
 neighbor 4.2.2.2 bfd 4 50 50
 !
 address-family ipv4 unicast
  maximum-paths 64
 exit-address-family
!
ip route 4.2.2.2/32 20.2.2.2
!
line vty
!
