log syslog
ptm-enable
username cumulus nopassword
!
interface swp1
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp4
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp49
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
router bgp 65014
 bgp router-id 10.0.0.14
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp1 bfd 4 50 50
 neighbor swp3 interface remote-as external
 neighbor swp3 bfd 4 50 50
 neighbor swp4 interface remote-as external
 neighbor swp4 bfd 4 50 50
 neighbor swp49 interface remote-as external
 neighbor swp49 bfd 4 50 50
 neighbor swp50 interface remote-as external
 neighbor swp50 bfd 4 50 50
 !
 address-family ipv4 unicast
  maximum-paths 64
 exit-address-family
!
line vty
!
