auto lo
iface lo inet loopback
    address 10.0.0.11/32
    vxrd-src-ip 10.0.0.11
    vxrd-svcnode-ip 10.10.10.10    

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto vni-2000
iface vni-2000
  vxlan-id 2000
  vxlan-local-tunnelip 10.0.0.11
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

auto br-2000
iface br-2000
  bridge-ports swp20 vni-2000

auto swp28
iface swp28 inet static
 address 20.1.1.1/30

## Mako code when commented out, should be 
## done using two comments, not one.
## Otherwise incorrect processing may occur
## <%def name="other_defaults()">
##   mtu 3000
## </%def>
###
<%def name="interface_defaults()">
   link-duplex full
   mtu 9216
   
</%def>

% for i in range(1,55):
auto swp${i}
iface swp${i}
${interface_defaults()}
% endfor
