log syslog
ptm-enable
username cumulus nopassword
!
interface swp1
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp53
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
router bgp 65015
 bgp router-id 10.0.0.15
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp1 bfd
 neighbor swp3 interface remote-as external
 neighbor swp3 bfd
 neighbor swp50 interface remote-as external
 neighbor swp50 bfd
 neighbor swp53 interface remote-as external
 neighbor swp53 bfd
 !
 address-family ipv4 unicast
  maximum-paths 64
 exit-address-family
!
line vty
!
