log syslog
ptm-enable
username cumulus nopassword
!
interface swp1
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp49
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
router bgp 65016
 bgp router-id 10.0.0.16
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp1 bfd 4 50 50
 neighbor swp3 interface remote-as external
 neighbor swp3 bfd 4 50 50
 neighbor swp49 interface remote-as external
 neighbor swp49 bfd 4 50 50
 !
 address-family ipv4 unicast
  network 10.10.10.0/24
  redistribute connected
  maximum-paths 64
 exit-address-family
!
line vty
!
